# WaveAnalyzer

./: .classpath  .gitignore  .project  LICENSE.md  README.md  config.properties  dependency-reduced-pom.xml  pom.xml  settings.conf
src/com/carrington/WIA/: MainFrame.java  Utils.java
src/com/carrington/WIA/Cardio/: Beat.java  BeatSelection.java  QRS.java  QRSDetector.java  RWaveFinder.java  Wave.java  WaveClassification.java
src/com/carrington/WIA/DataStructures/: HemoData.java  InsensitiveNonDupList.java  WIAData.java
src/com/carrington/WIA/GUIs/: AlignerGUI.java  BackListener.java  BackgroundProgressRecorder.java  BackgroundTask.java  BackgroundTaskExecutor.java  BeatSelectorGUI.java  CombowireGUI.java  KeyActionReceiver.java  ProgressRecorder.java  SeparateWireGUI.java  SheetOptionsSelectionGUI.java  TrimGUI.java  WIACaller.java  WIAModifierGUI.java  WIAStatsGUI.java  WavePickerGUI.java  WavePickerPreviewGUI.java
src/com/carrington/WIA/GUIs/Components/: BeatsSelectionTable.java  BeatsSelectionTableCombo.java  ButtonColumn.java  JCButton.java  JCCheckBox.java  JCDimension.java  JCHelpButton.java  JCLabel.java  JCPopupInfoList.java  JCSaveButton.java  JCToggleButton.java  JFontChooser.java  KeyChecker.java  StandardWaveGroupTable.java  StandardWaveTable.java  WIAFileSelectionTable.java  WIATxNameTable.java  WaveTable.java
src/com/carrington/WIA/GUIs/Configs/: ComboFileConfigGUI.java  SepFileConfigGUI.java  WIASaveSettingsChoices.java  WIASaveSettingsGUI.java
src/com/carrington/WIA/Graph/: AlignChartPanel.java  AutoRangeLimitedValueAxis.java  BeatsChartPanel.java  ComboChartSaver.java  CustomLinesChart.java  CustomLinesChartPanel.java  NetWaveChartPanel.java  PanModifiedAxis.java  PressureFlowChartPanel.java  SepWavePanel.java  SimpleGraphGen.java  SyncedAxis.java
src/com/carrington/WIA/IO/: EnclosedTxtFileReader.java  Header.java  HeaderResult.java  NamingConvention.java  ReadResult.java  Reader.java  Saver.java  SheetDataReader.java  SheetWriter.java  WIAResourceReader.java  WIAStats.java
src/com/carrington/WIA/Math/: Convolution.java  DataResampler.java  FlowUnit.java  LinearResampler.java  PressureUnit.java  ResampleResult.java  Savgol.java  UtilMethods.java
src/com/carrington/WIA/stats/: ANOVATest.java  ChiSqaureTest.java  DataCollection.java  DataType.java  FisherExact.java  Outcome.java  StatTest.java  StatTestResults.java  StatisticalComparison.java  StatisticalException.java  StudentTTest.java  SummaryStats.java  TwoSampleProportionZTest.java  WelchTTest.java
src/images/: save.xcf
src/resources/configs/: config-combo-default.properties  config-sep-default.properties
src/resources/textfiles/: alignbytimehelp.html  diameterhelp.html  mainframehelp.html  selectbeatshelp.html  trimhelp.html  wavepickerpanelhelp.html
src/textfiles/: alignbytimehelp.html  diameterhelp.txt  mainframehelp.html  resamplehelp.html  selectbeatshelp.html  wavealignpfhelp.html  wavepickerpanelhelp.html  waveshelp.html
