#Configuration WIA properties
#Sun Jun 08 00:17:48 CDT 2025
save_font_family=Arial
save_width=600
ECG_columns=[ECG]
auto_save_in_start_directory=false
snap_to_R=true
auto_set_name=false
WIA_filter_window=51
last_dir=/Users/justincarrington/Documents/School/Residency/Research/WIA Project/Separate Wire
RWave_columns=[RWave]
ensemble_type=Scale
WIA_filter_polyorder=3
WIA_filter_enabled=true
save_height=800
save_font_size=12
auto_set_header=true
pressure_columns=[Pd]
save_wave_selections=true
flow_columns=[IPV]
save_font_style=0
flow_offset=43
resample=0.001
save_svgtiff=true
