#Configuration properties
#Fri Jul 18 15:41:47 CDT 2025
save_font_family=Arial
save_width=600
pre_beat_selection_filter_enabled=false
auto_save_in_start_directory=true
align_columns=[ECG,I]
auto_set_name=true
pre_beat_selection_filter_polyorder=3
WIA_filter_window=51
last_dir=
pre_beat_selection_filter_window=51
ensemble_type=Scale
WIA_filter_polyorder=3
pre_beat_selection_filter_resample=
WIA_filter_enabled=true
save_height=800
save_font_size=12
auto_set_header=true
save_wave_selections=true
exclude_columns=[Tm,Pa,PA,Pd,Pv,LV,RWave]
save_font_style=0
resample=0.001
save_svgtiff=true
